server {
    listen 80;

    server_name 127.0.0.1;

    location /api_yamdb/static/ {
        root /var/html/;
    }

    location /api_yamdb/media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}